# Student-Registeration

./: Program.cs  student-registration.csproj
Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  IAuthRepository.cs
Dtos/Student/: AddStudentDto.cs  GetStudentDto.cs  UpdateStudentDto.cs
Dtos/User/: UserRegisterDto.cs
Migrations/: 20221018153302_InitialCreate.Designer.cs  20221018153302_InitialCreate.cs  20221018174345_UserModel.Designer.cs  20221018174345_UserModel.cs  20221018174802_UserStudentRelationship.Designer.cs  20221019152648_Role.Designer.cs  DataContextModelSnapshot.cs
Models/: Studentt.cs  User.cs
RabbitMQService/: IMessageProducer.cs  RabbitMQProducer.cs
StudentService/: IStudentService.cs  StudentService.cs
